*{ 
     margin: 0px;
     padding: 0px;
}
/*INDEX*/

.encabezadoHome img{
    border-radius: 50%;
    margin: 0%;
    border-style: solid; border-width: 2px; border-color: black;
}

.encabezadoHome p{
    margin-top: 10px;
    color: white;
    font-size: 30px;
}

.encabezadoHome{
      background-image: url(./imagenes/fondo\ encabezado.jpeg); 
      background-position: center;
      height: 450px;
      width: 100%;
      display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.mainContainer {
    display: flex;
    align-items:center;
    width: 100%;
    margin-top: 30px;  
    padding: 30px;
}


.presentacion h1{
    font-size: 35px;
   margin-top: 0px ;
     margin: 20px;

}

.presentacion p {
    font-size: 18px ;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 17px;
    margin-left: 20px;
}

.galeria {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         margin:2%;
         overflow: hidden;
           
}
.galeria img{
    width: 95%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 15px;
    box-shadow: 0px 1px 10px 0px rgb(75, 57, 68);
}



.tituloGaleria{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 20px;
}

@media screen and (max-width: 991px){

    .encabezadoHome{
        height: 300px;
        background-size: cover ; 
    }
    .encabezadoHome img{
        height: 150px;
        width: 150px;
    }
    .encabezadoHome h2 p {
        font-size: 20px;
    } 
    .mainContainer{
        flex-direction: column;
        padding: 0%;
        margin: 0%;
    }
    .presentacion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .presentacion p{
        font-size: small;
        margin-top: 0%;
    }
    .presentacion h1{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: x-large;
    }
    .mainContainer img{
        width: 300px;
        height: 300px;
    }
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 10px; 
    }
}

@media screen and (max-width: 479px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
    }
}

/*LUGAR*/

.placeTittle{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 15px;
            background-color: rgb(230, 138, 194); padding: 20px;
            padding:   ;
}
.placeTittle h1{
            font-size: 30px;
            font-family: 'Bona Nova', serif

}
.firstContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    margin-top: 50PX;
    width: 100%;
    padding: 30px;
}
.firstContainer div p {
    margin-top: 20px;
    margin-bottom: 20px;
}
.firstContainer img{
    margin-left: 10px;
}
.lugarFotos{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 100px;
}
.productosLugar{
    display: flex;
    justify-content: center;
    align-items: right;
    width: 90%;
    margin-top: 40px;
    margin-left: 10px;
    font-size: large;
    flex-wrap: wrap;
}

@media screen and (max-width:991px){
     .firstContainer{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
   .firstContainer img{
       width: 400px;
       height:250px;
   }
   .firstContainer div{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 90%;
       margin-top: 20px;
   }
   .firstContainer div iframe{
       width: 500px;
       height: 200px;
   }
   .lugarFotos{
       display: flex;
       flex-wrap: wrap;
       align-items: center;
   }
  .lugarFotos img{
    width: 200px;
    height: 200px;
   }
   .productosLugar{
       font-size: medium;
   }
}

@media screen and (max-width:479px){
    .firstContainer div iframe{
        width: 400px;
        height: 100px;
    }
    .productosLugar{
        font-size: small;
    }
}

/*AUTOMAQUILLAJE*/

.amTitulo{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 15px;
    background-color: rgb(230, 138, 194); padding: 20px
}
.amTitulo h1{
    font-size: 28px;
}
.am {
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 30px;
}

.am img {
       width: 500px;
       border-style: solid;
       border-color: black;
       border-width: 3px;
}
.am h2{
    margin-right: 30px;
    font-size: 27px;
    padding: 40px; 
}
.am p{

    margin-inline-start: 20px;
    margin-right: 30px;
    margin-bottom: 100px;
    font-size: 17px; 
}
.carousel {
    margin-top: 30px;
    margin-bottom: 60px; 
}
.carousel-item img{
    height: 550px;
}

.materialSoporte{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.matSopVideos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.matSopSoc {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 90%;
     margin-top: 15px;
}
.matSopSoc p{
    width: 80%;
}
.matSopArt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 15px;
}
.matSopArt p{
    width: 85%;
}


@media screen and (max-width:991px){
    .am{
        flex-direction: column;
    }
    .amConsiste{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        padding-bottom: 0;
    }
    .amConsiste p{
        font-size: 13px;
    }
    .amConsiste h2{
        padding: 0;
    }
    .am img {
        width: 80%;
        margin-left: 40px;
    }
    .materialSoporte{
        flex-direction: column;
       
    }
    .matSopVideos{
        flex-direction: column;
    }
    .matSopVideos img{
        width: 90%;
        height: 90%;
    }
    .materialSoporte h3{
        font-size: 20px;
    }
    .materialSoporte p {
        font-size: 12px;
    }
    .carousel-item img{
        height: 200px;
 
    }
}
    
/*PRECIOS*/

.preciosTitulo{
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 50px;
           background-color: rgb(230, 138, 194); padding: 21px;
}
.preciosTitulo h1{
           font-size:28px ;

}

.preciosServicios {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: flex-start;
     margin-top: 30px;
     margin-bottom: 30px;
     padding: 10px;
}

.preciosServicios p{
     font-size: 14px;
      padding: 5px;
}
.preciosServicios h3{
        font-size: 21px;
        font-style: oblique;

}
.prepPerson {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         font-size: 20px;
         p
}

.prepPerson h2{
    font-size: 25px;
    background-color: pink;
}

.prepPerson p{
         font-size: 16px;
         margin-top: 5px;

}
.btn{
    color:black;
    background-color: rgb(238, 125, 178);
}

@media screen and (max-width:479px){
    .preciosServicios p{
        font-size: 13px;
   }
   .preciosServicios h3{
           font-size: 20px;
           font-style: oblique;
   }
   .prepPerson{
       margin-left: 10px;
   }
   .prepPerson h2{
       font-size: 20px;
   }
   .prepPerson p{
       font-size: 13px;
   }
}

/*CONTACTO*/

.primeraParte p{
    font-size: 15px;
}

.sectionFormulario{
    margin-left: 60px;
    margin-right: 60px;
    
}
.contactoTitulo{
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 80px;
         margin-bottom: 10px;
         font-size: 27px;
}
.consultas{
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-left: 10px;

}
.consultas h2{
    font-size: 24px;
    margin-bottom: 10px;
}
.horarios{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   font-size: 20px;
   margin-top: 40px;
}

/*CUERPO DE MI PAGINA*/

.navbar-nav{
    width: 100%;
    justify-content: space-evenly;
    margin-top: 20px;

}
.nav-link {
    background-color: rgb(245, 170, 211);
    padding: 15px;
    border-radius: 15px;
    height: 50px;
    letter-spacing: 3px;
    font-size: 13px;
    font-weight: 700;
    text-decoration: rgb(236, 28, 28);
}
@media screen and (max-width: 991px){
    .nav-link{
        background-color: rgba(228, 195, 195, 0);
    }
}


body {
    background-image: linear-gradient(to right,rgb(228, 155, 206),  rgb(236, 190, 223) 40%, rgb(241, 233, 187), rgb(245, 166, 205));
    font-family: 'Bona Nova', serif;
}

.pieDePagina {
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 200px; 
       background-color: rgb(179, 110, 147);
       padding: 20px;   
       height: 180px;
}
.pieDePagina p{
    font-size: 20px
}
.pieDePagina ul{
    padding-left: 0rem;
}

.pieDePagina ul li h2{
    text-decoration: none;
    background-color: rgb(236, 195, 221);
    padding: 25px;
    font-size: x-large;
    font-weight: 900;
}
.pieDePagina ul li h2 a{
    text-decoration: none;
    color: black;
    font-weight: 900;
}
.pieDePagina ul li{
    list-style: none;
}








